spring.data.mongodb.host=192.168.168.133
spring.data.mongodb.port=27017
spring.data.mongodb.database=banoo_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.jpa.show-sql=true
